
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AURA Mentoring Survey</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
            <h1>AURA Mentoring Survey</h1>

        <div class="menu">
            
        </div>
        <script>
           
        </script>    
        </div>
        <div class="main">
            <h2>Thanks.</h2>
            <h3> Here is a picture of a dinosaur</h3>
            <pre>                               .       .
                                / `.   .' \
                        .---.  <    > <    >  .---.
                        |    \  \ - ~ ~ - /  /    |
                         ~-..-~             ~-..-~
                     \~~~\.'                    `./~~~/
           .-~~^-.    \__/                        \__/
         .'  O    \     /               /       \  \
        (_____,    `._.'               |         }  \/~~~/
         `----.          /       }     |        /    \__/
               `-.      |       /      |       /      `. ,~~|
                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                        |     /        |     /     ~-.     `-. _||_||_
                        |_____|        |_____|         ~ - . _ _ _ _ _>
</pre>
    <script type="text/javascript">
        function go(){
            window.location = "index.html";   
        }
    </script>
    <button type="submit" onclick="go()">Go Back</button>
    </div>
    </body>
</html>
